<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.webhookbridge.extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Send selected mark data to any webhook endpoint</description>
    <author name="Webhook Bridge" email="ben.hart@salesforce.com" organization="Salesforce" website="https://git.soma.salesforce.com/ben-hart/tableau-webook-bridge"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://git.soma.salesforce.com/pages/ben-hart/tableau-webook-bridge/index.html</url>
    </source-location>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Webhook Bridge</text>
    </resource>
  </resources>
</manifest>
